[database]
host = 20.125.141.39
port = 3306
user = root
database = inventory
password = debezium
[data]
dir = SalesRecords100.csv
# initial_dir = /home/nuvidu/fyp/debezium/add_to_mysql/log20170630.csv